#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1148
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=137
objectbench.width=376
package.divider.horizontal=0.6
package.divider.vertical=0.800608407079646
package.editor.height=572
package.editor.width=288
package.editor.x=1128
package.editor.y=0
package.frame.height=822
package.frame.width=413
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Lab1
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=App
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
