#BlueJ package file
objectbench.height=92
objectbench.width=376
package.divider.horizontal=0.6
package.divider.vertical=0.8628318584070795
package.editor.height=618
package.editor.width=288
package.editor.x=1127
package.editor.y=0
package.frame.height=822
package.frame.width=415
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
