#BlueJ package file
objectbench.height=104
objectbench.width=376
package.divider.horizontal=0.6
package.divider.vertical=0.8476216814159292
package.editor.height=607
package.editor.width=288
package.editor.x=1128
package.editor.y=0
package.frame.height=822
package.frame.width=414
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
